[gd_scene load_steps=33 format=3 uid="uid://6brnunq6a06k"]

[ext_resource type="FontFile" uid="uid://btw2ewpxr30d1" path="res://fonts/Helvetica.ttf" id="1_7nxku"]
[ext_resource type="Texture2D" uid="uid://qkyky4hs4p2f" path="res://ui_buttons/minesweeper/ui_circle.png" id="1_a5xdw"]
[ext_resource type="Script" uid="uid://iixic5s2ny1f" path="res://minesweeper.gd" id="1_k6kum"]
[ext_resource type="FontFile" uid="uid://72opr2tj16ch" path="res://fonts/Helvetica-Bold.ttf" id="1_xrf8k"]
[ext_resource type="FontFile" uid="uid://crhysmfg7mn73" path="res://fonts/Helvetica-Oblique.ttf" id="2_xrf8k"]
[ext_resource type="Texture2D" uid="uid://dcq5exfvf4gei" path="res://avatars/slack/avatar_f_concerned_center.png" id="4_nlm7j"]
[ext_resource type="Script" uid="uid://c7p5uheulg5l6" path="res://number_calblocks.gd" id="5_cf5gv"]
[ext_resource type="Texture2D" uid="uid://0xe7l6uwgage" path="res://avatars/slack/avatar_f_concerned_left.png" id="5_h640s"]
[ext_resource type="FontFile" uid="uid://b558upd3cvld" path="res://fonts/helvetica-rounded-bold-5871d05ead8de.otf" id="6_crrax"]
[ext_resource type="Texture2D" uid="uid://cqvgmawoan8hx" path="res://avatars/slack/avatar_f_concerned_right.png" id="6_m1acp"]
[ext_resource type="Texture2D" uid="uid://5b6gndoionh1" path="res://avatars/slack/avatar_f_gameover.png" id="7_ro3ru"]
[ext_resource type="Texture2D" uid="uid://dd6gwavrqnkat" path="res://avatars/slack/avatar_f_fail.png" id="8_1xtce"]
[ext_resource type="Texture2D" uid="uid://m08vxqw1a5kk" path="res://avatars/slack/avatar_f_succes.png" id="9_a5xdw"]
[ext_resource type="Texture2D" uid="uid://7rlixdrpsxs8" path="res://ui_buttons/minesweeper/minesweep_block.png" id="10_m1acp"]
[ext_resource type="Script" uid="uid://bkphwlfihcy35" path="res://tilebutton.gd" id="12_1xtce"]
[ext_resource type="Texture2D" uid="uid://8wn1ier2rei" path="res://minesweeper_atlas.png" id="15_8neyo"]
[ext_resource type="Texture2D" uid="uid://cy2eejtdigm46" path="res://ui_buttons/minesweeper/minesweeper_ui_atlas.png" id="16_8neyo"]
[ext_resource type="Script" uid="uid://cthnwkgja4w3y" path="res://animbttn.gd" id="18_2so26"]
[ext_resource type="Script" uid="uid://dd6o4yn6x0t88" path="res://textureswitch.gd" id="19_r43nf"]
[ext_resource type="Script" uid="uid://7skceusyb6wf" path="res://winlostmsg.gd" id="20_ldu3r"]
[ext_resource type="Texture2D" uid="uid://cw3mwlvmuauub" path="res://ui_buttons/minesweeper/winlostatlas.png" id="20_mxn5k"]

[sub_resource type="Gradient" id="Gradient_k6kum"]
colors = PackedColorArray(0.5897706, 0.686903, 0.71425915, 1, 0.44313726, 0.5411765, 0.5686275, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8neyo"]
gradient = SubResource("Gradient_k6kum")

[sub_resource type="Gradient" id="Gradient_8neyo"]
colors = PackedColorArray(0.7529412, 0.81960785, 0.8392157, 1, 0.751621, 0.8193747, 0.8392775, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_crrax"]
gradient = SubResource("Gradient_8neyo")

[sub_resource type="SpriteFrames" id="SpriteFrames_nlm7j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_nlm7j")
}],
"loop": true,
"name": &"def_center",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_h640s")
}],
"loop": true,
"name": &"def_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_m1acp")
}],
"loop": true,
"name": &"def_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_ro3ru")
}],
"loop": true,
"name": &"lost",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_1xtce")
}],
"loop": true,
"name": &"shock",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_a5xdw")
}],
"loop": true,
"name": &"win",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_k6kum"]
atlas = ExtResource("15_8neyo")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8neyo"]
atlas = ExtResource("15_8neyo")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_crrax"]
atlas = ExtResource("16_8neyo")
region = Rect2(7, 7, 155, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_2so26"]
atlas = ExtResource("16_8neyo")
region = Rect2(7, 92, 155, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxn5k"]
atlas = ExtResource("16_8neyo")
region = Rect2(7, 92, 155, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldu3r"]
atlas = ExtResource("16_8neyo")
region = Rect2(7, 177, 155, 77)

[node name="main_minesweeper" type="Node2D"]
script = ExtResource("1_k6kum")

[node name="Window" type="Window" parent="."]
oversampling_override = 1.0
initial_position = 1
size = Vector2i(1200, 1500)

[node name="bg_color" type="TextureRect" parent="Window"]
offset_left = 32.0
offset_top = 8.0
offset_right = 1232.0
offset_bottom = 1504.0
texture = SubResource("GradientTexture2D_8neyo")

[node name="bg_undermines" type="TextureRect" parent="Window"]
offset_left = 320.0
offset_top = 456.0
offset_right = 832.0
offset_bottom = 1024.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("GradientTexture2D_crrax")

[node name="ui_circle" type="Sprite2D" parent="Window"]
position = Vector2(89, 89)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_a5xdw")

[node name="ui_circle2" type="Sprite2D" parent="Window"]
position = Vector2(153, 89)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_a5xdw")

[node name="ui_circle3" type="Sprite2D" parent="Window"]
position = Vector2(217, 89)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_a5xdw")

[node name="title" type="Label" parent="Window"]
offset_left = 288.0
offset_top = 64.0
offset_right = 1082.0
offset_bottom = 125.0
theme_override_fonts/font = ExtResource("1_xrf8k")
theme_override_font_sizes/font_size = 60
text = "WORK CHATS NAVIGATION"

[node name="subtitle" type="Label" parent="Window"]
offset_left = 288.0
offset_top = 136.0
offset_right = 1045.0
offset_bottom = 187.0
theme_override_fonts/font = ExtResource("2_xrf8k")
theme_override_font_sizes/font_size = 50
text = "escape extra workload at all costs"

[node name="calendar blocks left" type="Label" parent="Window"]
offset_left = 392.0
offset_top = 968.0
offset_right = 661.0
offset_bottom = 999.0
theme_override_colors/font_color = Color(0.07450981, 0.07450981, 0.07450981, 1)
theme_override_fonts/font = ExtResource("1_7nxku")
theme_override_font_sizes/font_size = 30
text = "calendar blocks left:"

[node name="number_calblocks" type="Label" parent="Window"]
offset_left = 662.0
offset_top = 959.0
offset_right = 702.0
offset_bottom = 1001.0
theme_override_colors/font_color = Color(0.92941177, 0, 0.03529412, 1)
theme_override_colors/font_outline_color = Color(0.42295736, 0, 0.0061869672, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("6_crrax")
theme_override_font_sizes/font_size = 35
text = "10"
script = ExtResource("5_cf5gv")

[node name="avatar_slack" type="AnimatedSprite2D" parent="Window"]
position = Vector2(584, 384)
sprite_frames = SubResource("SpriteFrames_nlm7j")
animation = &"shock"

[node name="calblock" type="Sprite2D" parent="Window"]
position = Vector2(365, 982)
texture = ExtResource("10_m1acp")

[node name="tiles_minesweeper" type="CanvasLayer" parent="Window"]

[node name="grid9x9" type="GridContainer" parent="Window/tiles_minesweeper"]
offset_left = 336.0
offset_top = 472.0
offset_right = 416.0
offset_bottom = 528.0
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 9

[node name="tile" type="TextureButton" parent="Window/tiles_minesweeper/grid9x9"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = SubResource("AtlasTexture_k6kum")
texture_pressed = SubResource("AtlasTexture_8neyo")
script = ExtResource("12_1xtce")

[node name="exitbtn" type="TextureButton" parent="Window"]
offset_left = 320.0
offset_top = 336.0
offset_right = 485.0
offset_bottom = 426.0
texture_normal = SubResource("AtlasTexture_crrax")
script = ExtResource("18_2so26")

[node name="restartbtn" type="TextureButton" parent="Window"]
offset_left = 680.0
offset_top = 336.0
offset_right = 845.0
offset_bottom = 426.0
texture_normal = SubResource("AtlasTexture_2so26")
script = ExtResource("18_2so26")

[node name="TextureSwitch" type="Node" parent="Window/restartbtn"]
script = ExtResource("19_r43nf")
normal_texture = SubResource("AtlasTexture_mxn5k")
try_again_texture = SubResource("AtlasTexture_ldu3r")

[node name="winlostmsg" type="Node2D" parent="Window"]
script = ExtResource("20_ldu3r")

[node name="winlostimg" type="Sprite2D" parent="Window/winlostmsg"]
position = Vector2(808, 1160)
texture = ExtResource("20_mxn5k")
region_enabled = true
region_rect = Rect2(0, 0, 256, 512)

[node name="wintext" type="Label" parent="Window/winlostmsg"]
offset_left = 320.0
offset_top = 1056.0
offset_right = 682.0
offset_bottom = 1308.0
theme_override_fonts/font = ExtResource("6_crrax")
theme_override_font_sizes/font_size = 40
text = "CONGRATS!

All extra workload 
was dodged 
successfully!"

[node name="losttext" type="Label" parent="Window/winlostmsg"]
offset_left = 320.0
offset_top = 1056.0
offset_right = 695.0
offset_bottom = 1308.0
theme_override_fonts/font = ExtResource("6_crrax")
theme_override_font_sizes/font_size = 40
text = "CONGRATS!

These new burning
tasks are all yours!"
