[gd_scene load_steps=23 format=3 uid="uid://bk08lfcueqr7m"]

[ext_resource type="Script" uid="uid://dbrimv525bas6" path="res://main.gd" id="1_sy5k4"]
[ext_resource type="Texture2D" uid="uid://cfg1btb3xrrqu" path="res://button_help.png" id="2_e2u21"]
[ext_resource type="Texture2D" uid="uid://c3o37vt3pu2bq" path="res://01_idleworkerf.png" id="2_j2q8x"]
[ext_resource type="Texture2D" uid="uid://dxrsbed55wgcq" path="res://button_pomodorro.png" id="4_bss38"]
[ext_resource type="Texture2D" uid="uid://bjw3hpxn7h05w" path="res://anim/idleanim/idleanim0001.png" id="5_ey15c"]
[ext_resource type="Texture2D" uid="uid://b4u7y7j0ar3dx" path="res://anim/idleanim/idleanim0002.png" id="6_p1837"]
[ext_resource type="Texture2D" uid="uid://cpn5c1lktmwe4" path="res://anim/idleanim/idleanim0003.png" id="7_qv2vy"]
[ext_resource type="Texture2D" uid="uid://bseluacp1n0j6" path="res://anim/idleanim/idleanim0004.png" id="8_8jewq"]
[ext_resource type="Texture2D" uid="uid://bfgybdgtdawyk" path="res://anim/idleanim/idleanim0005.png" id="9_3xwg0"]
[ext_resource type="Texture2D" uid="uid://ccad8020l2jcr" path="res://anim/idleanim/idleanim0006.png" id="10_85l3h"]
[ext_resource type="Texture2D" uid="uid://bea30svtncgay" path="res://anim/idleanim/idleanim0007.png" id="11_j31fo"]
[ext_resource type="Texture2D" uid="uid://bsp1m3838h8rg" path="res://anim/idleanim/idleanim0008.png" id="12_o6fs4"]
[ext_resource type="Texture2D" uid="uid://wocunpj0djgv" path="res://anim/idleanim/idleanim0009.png" id="13_twhnx"]
[ext_resource type="Texture2D" uid="uid://4lpg682cj41x" path="res://anim/idleanim/idleanim0010.png" id="14_1am0g"]
[ext_resource type="Texture2D" uid="uid://da6v3l74uq48w" path="res://anim/idleanim/idleanim0011.png" id="15_2wy2p"]
[ext_resource type="Texture2D" uid="uid://crjw16or1knol" path="res://anim/idleanim/idleanim0012.png" id="16_w6pri"]
[ext_resource type="Texture2D" uid="uid://dmwqquxdi7enr" path="res://anim/idleanim/idleanim0013.png" id="17_nha2g"]
[ext_resource type="Texture2D" uid="uid://dqar2867ixlah" path="res://anim/idleanim/idleanim0014.png" id="18_4bn0x"]
[ext_resource type="Texture2D" uid="uid://cm1xeikq0148n" path="res://anim/idleanim/idleanim0015.png" id="19_m7n71"]
[ext_resource type="Texture2D" uid="uid://dc8rnctbhlxwi" path="res://anim/idleanim/idleanim0016.png" id="20_prngn"]
[ext_resource type="Texture2D" uid="uid://cuhqhkaemvp4f" path="res://anim/idleanim/idleanim0017.png" id="21_hq5fo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rl2iq"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ey15c")
}, {
"duration": 1.0,
"texture": ExtResource("6_p1837")
}, {
"duration": 1.0,
"texture": ExtResource("7_qv2vy")
}, {
"duration": 1.0,
"texture": ExtResource("8_8jewq")
}, {
"duration": 1.0,
"texture": ExtResource("9_3xwg0")
}, {
"duration": 1.0,
"texture": ExtResource("10_85l3h")
}, {
"duration": 1.0,
"texture": ExtResource("11_j31fo")
}, {
"duration": 1.0,
"texture": ExtResource("12_o6fs4")
}, {
"duration": 1.0,
"texture": ExtResource("13_twhnx")
}, {
"duration": 1.0,
"texture": ExtResource("14_1am0g")
}, {
"duration": 1.0,
"texture": ExtResource("15_2wy2p")
}, {
"duration": 1.0,
"texture": ExtResource("16_w6pri")
}, {
"duration": 1.0,
"texture": ExtResource("17_nha2g")
}, {
"duration": 1.0,
"texture": ExtResource("18_4bn0x")
}, {
"duration": 1.0,
"texture": ExtResource("19_m7n71")
}, {
"duration": 1.0,
"texture": ExtResource("20_prngn")
}, {
"duration": 1.0,
"texture": ExtResource("21_hq5fo")
}],
"loop": true,
"name": &"idle_working",
"speed": 12.0
}]

[node name="main" type="Node2D"]
script = ExtResource("1_sy5k4")

[node name="button_help" type="Sprite2D" parent="."]
position = Vector2(801, 531)
texture = ExtResource("2_e2u21")

[node name="Officedesk" type="Sprite2D" parent="."]
visible = false
position = Vector2(894, 236)
texture = ExtResource("2_j2q8x")

[node name="button_pomodorro" type="Sprite2D" parent="."]
position = Vector2(1058, 531)
texture = ExtResource("4_bss38")

[node name="anim_idle_office" type="AnimatedSprite2D" parent="."]
texture_repeat = 2
position = Vector2(896, 234)
sprite_frames = SubResource("SpriteFrames_rl2iq")
animation = &"idle_working"
autoplay = "idle_working"
frame_progress = 0.06138146
