[gd_scene load_steps=25 format=3 uid="uid://bk08lfcueqr7m"]

[ext_resource type="Script" uid="uid://dbrimv525bas6" path="res://main.gd" id="1_sy5k4"]
[ext_resource type="Texture2D" uid="uid://cfg1btb3xrrqu" path="res://button_help.png" id="2_e2u21"]
[ext_resource type="Texture2D" uid="uid://dxrsbed55wgcq" path="res://button_pomodorro.png" id="4_bss38"]
[ext_resource type="Texture2D" uid="uid://c780belr0npox" path="res://anim/idleanim/idleanim0001.png" id="5_ey15c"]
[ext_resource type="Texture2D" uid="uid://1v4fh2xccpn5" path="res://anim/idleanim/idleanim0002.png" id="6_p1837"]
[ext_resource type="Texture2D" uid="uid://bk732a3mpw6xj" path="res://anim/idleanim/idleanim0003.png" id="7_qv2vy"]
[ext_resource type="Texture2D" uid="uid://benhcems2ifqy" path="res://anim/idleanim/idleanim0004.png" id="8_8jewq"]
[ext_resource type="Texture2D" uid="uid://c7wbu3cwlg4wq" path="res://anim/idleanim/idleanim0005.png" id="9_3xwg0"]
[ext_resource type="Texture2D" uid="uid://bygk5aekoq7po" path="res://anim/idleanim/idleanim0006.png" id="10_85l3h"]
[ext_resource type="Texture2D" uid="uid://m4pnaiqlh3sb" path="res://anim/idleanim/idleanim0007.png" id="11_j31fo"]
[ext_resource type="Texture2D" uid="uid://c38o1jl1eu7r1" path="res://anim/idleanim/idleanim0008.png" id="12_o6fs4"]
[ext_resource type="Texture2D" uid="uid://co5gtsb8hd86g" path="res://anim/idleanim/idleanim0009.png" id="13_twhnx"]
[ext_resource type="Texture2D" uid="uid://cj45c2xt7gxgu" path="res://anim/idleanim/idleanim0010.png" id="14_1am0g"]
[ext_resource type="Texture2D" uid="uid://q43nflnucft1" path="res://anim/idleanim/idleanim0011.png" id="15_2wy2p"]
[ext_resource type="Texture2D" uid="uid://c1qdmw6wmc1vp" path="res://anim/idleanim/idleanim0012.png" id="16_w6pri"]
[ext_resource type="Texture2D" uid="uid://dx63ka1u35kuk" path="res://anim/focusedanim/focusedanim0021.png" id="22_j31fo"]
[ext_resource type="Script" uid="uid://csf60u4dchx6y" path="res://btn_help_toggle.gd" id="22_qv2vy"]
[ext_resource type="Texture2D" uid="uid://b4376frop5gup" path="res://anim/focusedanim/focusedanim0022.png" id="23_o6fs4"]
[ext_resource type="Texture2D" uid="uid://cswfaxnv8bnsk" path="res://anim/focusedanim/focusedanim0023.png" id="24_twhnx"]
[ext_resource type="Texture2D" uid="uid://roh0hbwxbx84" path="res://anim/focusedanim/focusedanim0024.png" id="25_1am0g"]
[ext_resource type="Texture2D" uid="uid://d258vjdxdpf0b" path="res://anim/focusedanim/focusedanim0025.png" id="26_2wy2p"]
[ext_resource type="Texture2D" uid="uid://cjpxhr2i55wgd" path="res://anim/focusedanim/focusedanim0026.png" id="27_w6pri"]
[ext_resource type="Script" uid="uid://olniyl52tw4r" path="res://AnimatedButton.gd" id="28_o6fs4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rl2iq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_j31fo")
}, {
"duration": 1.0,
"texture": ExtResource("23_o6fs4")
}, {
"duration": 1.0,
"texture": ExtResource("24_twhnx")
}, {
"duration": 1.0,
"texture": ExtResource("25_1am0g")
}, {
"duration": 1.0,
"texture": ExtResource("26_2wy2p")
}, {
"duration": 1.0,
"texture": ExtResource("27_w6pri")
}],
"loop": true,
"name": &"anim_focused",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ey15c")
}, {
"duration": 1.0,
"texture": ExtResource("6_p1837")
}, {
"duration": 1.0,
"texture": ExtResource("7_qv2vy")
}, {
"duration": 1.0,
"texture": ExtResource("8_8jewq")
}, {
"duration": 1.0,
"texture": ExtResource("9_3xwg0")
}, {
"duration": 1.0,
"texture": ExtResource("10_85l3h")
}, {
"duration": 1.0,
"texture": ExtResource("11_j31fo")
}, {
"duration": 1.0,
"texture": ExtResource("12_o6fs4")
}, {
"duration": 1.0,
"texture": ExtResource("13_twhnx")
}, {
"duration": 1.0,
"texture": ExtResource("14_1am0g")
}, {
"duration": 1.0,
"texture": ExtResource("15_2wy2p")
}, {
"duration": 1.0,
"texture": ExtResource("16_w6pri")
}],
"loop": true,
"name": &"anim_idle_default",
"speed": 12.0
}]

[node name="main" type="Node2D"]
script = ExtResource("1_sy5k4")

[node name="anim_idlescreen" type="AnimatedSprite2D" parent="."]
texture_repeat = 2
position = Vector2(891, 248)
sprite_frames = SubResource("SpriteFrames_rl2iq")
animation = &"anim_focused"
autoplay = "anim_idle_default"

[node name="btn_offer_help" type="TextureButton" parent="."]
offset_left = 642.0
offset_top = 482.0
offset_right = 966.0
offset_bottom = 578.0
toggle_mode = true
texture_normal = ExtResource("2_e2u21")
script = ExtResource("28_o6fs4")

[node name="btn_help_toggle" type="Node" parent="btn_offer_help"]
script = ExtResource("22_qv2vy")

[node name="btn_tomat" type="TextureButton" parent="."]
offset_left = 970.0
offset_top = 484.0
offset_right = 1149.0
offset_bottom = 580.0
texture_normal = ExtResource("4_bss38")
script = ExtResource("28_o6fs4")
